<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="~/" title="سامانه تابان" description="">
    <siteMapNode url="~/Admin/" title="مدیریت" description="">
      <siteMapNode url="~/Admin/Main.aspx" title="صفحه اصلی" description="" />
      <siteMapNode url="~/Admin/Sinfo.aspx" title="اطلاعات دانش آموز جدید" description="" />
      <siteMapNode url="~/Admin/Class/" title="کلاس" description="">
        <siteMapNode url="~/Admin/Class/ClassTeacher.aspx" title="جستجوی کلاس" description="" />
        <siteMapNode url="~/Admin/Class/SearchClass.aspx" title="تخصیص کلاس" description="" />
      </siteMapNode>
      <siteMapNode url="~/Admin/Search.aspx" title="جستجو" description="" />
      <siteMapNode url="~/Admin/SearchChecks.aspx" title="جستجوی چک" description="" />
      <siteMapNode url="~/Admin/Reports/" title="گزارشات" description="" />
      <siteMapNode url="~/Admin/DeleteCheck.aspx" title="حذف چک" description="" />
      <siteMapNode url="~/Admin/News.aspx" title="اخبار سایت" description="" />
      <siteMapNode url="~/Admin/Account/" title="حساب کاربری" description="">
        <siteMapNode url="~/Admin/Account/ChangePassword.aspx" title="تغییر رمز" description="" />
        <siteMapNode url="~/Admin/Account/ManageUsers.aspx" title="مدیریت کاربران" description="" />
        <siteMapNode url="~/Admin/Account/Register.aspx" title="ثبت کاربر جدید" description="" />
        <siteMapNode url="~/Admin/Account/UserInformation.aspx" title="اطلاعات کاربران" description="" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/About.aspx" title="درباره سامانه" description="" />
    <siteMapNode url="~/Support.aspx" title="پشتیبانی" description="" />
  </siteMapNode>
</siteMap>