<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="SiteMaster"  %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style5
        {
            font-size: xx-small;
        }
        .style12
        {
            font-size: xx-small;
            color: #CCCCCC;
        }
        .style14
        {
            color: #3333CC;
        }
        .style39
        {
            font-family: Tahoma;
        }
    .style25
    {
        color: #3333FF;
    }
        .style38
        {
            height: 36px;
            text-align: center;
            color: #3333FF;
        }
        .style41
        {
            font-family: "B Yekan";
            font-size: 12pt;
            color: #006600;
            width: 199px;
            text-align: center;
        }
        .newStyle1
        {
            position: fixed;
            z-index: auto;
            visibility: visible;
            display: table;
            float: right;
            clip: rect(auto, auto, auto, auto);
        }
        .style48
        {
            width: 89%;
            height: 25px;
        }
        .style50
        {
            width: 85%;
            height: 100%;
        }
        .style51
        {
            width: 407px;
        }
        .style52
        {
            width: 275px;
        }
        .style53
        {
            width: 100%;
            height: 100%;
        }
        </style>
</head>
<body>
    <form runat="server">
    <table align="center" cellspacing="1" class="style50">
        <tr>
            <td class="style51">
                <span class="style39"><span class="style25">
                <table align="center" cellpadding="0" cellspacing="0" class="style48" dir="rtl" 
                    border="0">
                    <tr>
                        <td align="center" valign="middle">
                            <span class="style39"><span class="style25">&nbsp; امروز&nbsp;</span><asp:Label 
                                ID="Label_Date" runat="server" 
                    CssClass="style38" ForeColor="#3333FF"></asp:Label>
                </span>&nbsp;&nbsp;</td>
                        <td align="center" valign="middle">
                            <span class="style39"><span class="style25">
                <asp:LoginView ID="LoginView1" runat="server">
                    <LoggedInTemplate>
                        <table align="center" cellpadding="0" cellspacing="0" class="style47">
                            <tr>
                                <td class="style44">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="style46" 
                                        Font-Names="Tahoma" />
                                </td>
                                <td>
                                    &nbsp;&nbsp;<span class="style39"><span class="style25"><asp:LoginStatus 
                                        ID="LoginStatus3" runat="server" CssClass="style45" ForeColor="#FFCC66" 
                                        LoginText="" LogoutAction="Redirect" LogoutPageUrl="~/Login.aspx" 
                                        LogoutText="خـــروج" />
                                    </span></span>
                                </td>
                            </tr>
                        </table>
                    </LoggedInTemplate>
                </asp:LoginView>
                            </span>
                </span>
                        </td>
                    </tr>
                </table>
                </span></span>
            </td>
            <td class="style52">
                <asp:Image ID="Image1" runat="server" Height="41px" 
                        ImageUrl="~/Mehr-Design/logo.png" Width="233px" />
            </td>
            <td align="right" valign="middle">
                <h2 class="style41" dir="ltr">
                    پنل 
                    کاربر سامانه تابان<telerik:RadScriptManager ID="RadScriptManager2" Runat="server">
                </telerik:RadScriptManager>
                </h2>
            <telerik:RadStyleSheetManager ID="RadStyleSheetManager2" Runat="server">
            </telerik:RadStyleSheetManager>
                </td>
        </tr>
    </table>
    <div class="page" align="center" dir="rtl">
        <div class="header" dir="rtl">
        </div>
        <div class="main">
            <table align="center" cellspacing="1" style="height: 43px">
                <tr>
                    <td>
                <telerik:RadMenu ID="RadMenu1" Runat="server" Font-Names="B Traffic" 
                    Font-Size="10pt" Skin="Forest" BackColor="#003399" 
                    EnableRoundedCorners="True" style="top: 7px; right: 0px">
                    <Items>
                        <telerik:RadMenuItem runat="server" NavigateUrl="~/User/Main.aspx" 
                            Text="صفحه اصلی" Font-Names="Tahoma" Font-Size="10pt">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="تعاریف اولیه" Font-Names="Tahoma" 
                            Font-Size="10pt" NavigateUrl="~/User/Basic.aspx">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" NavigateUrl="~/User/Report.aspx" 
                            Text="گزارشات" Font-Names="Tahoma" Font-Size="10pt">
                            <Items>
                                <telerik:RadMenuItem runat="server" NavigateUrl="~/User/report/Tellist.aspx" 
                                    Text="شماره تماس والدین">
                                </telerik:RadMenuItem>
                            </Items>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="جستجو" Font-Names="Tahoma" 
                            Font-Size="10pt" NavigateUrl="~/User/Search.aspx">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="ثبت اطلاعات دانش آموز" Font-Names="Tahoma" 
                            Font-Size="10pt" NavigateUrl="~/User/Sinfo.aspx">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Font-Names="Tahoma" Font-Size="10pt" 
                            Text="مدیریت کلاس ها">
                            <Items>
                                <telerik:RadMenuItem runat="server" Font-Names="Tahoma" Font-Size="10pt" 
                                    NavigateUrl="~/User/Class/SearchClass.aspx" 
                                    Text="جستجو و تخصیص به کلاس دانش آموز">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" Font-Names="tahoma" Font-Size="10pt" 
                                    NavigateUrl="~/User/Class/ClassTeacher.aspx" Text="تخصیص کلاس به آموزگار">
                                </telerik:RadMenuItem>
                            </Items>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" NavigateUrl="~/User/News.aspx" 
                            Text="اطلاعیه" Font-Names="Tahoma" Font-Size="10pt">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="پنل کاربری" Font-Names="Tahoma" 
                            Font-Size="10pt" NavigateUrl="~/User/Account/ChangePassword.aspx">
                        </telerik:RadMenuItem>
                    </Items>
                    <ExpandAnimation Type="OutCubic" />
                    <CollapseAnimation Type="InCubic" />
                </telerik:RadMenu>
                    </td>
                </tr>
            </table>
        </div>
        <div class="clear" align="center">
        
        <span class="style12" 
            
            
                style="font-family: Tahoma; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
            <span class="Apple-converted-space">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            </span></span>
        </div>
    </div>
    <div class="footer" 
        style="border-top-style: groove; border-width: thin; border-top-color: #4B6C9E">
        
        <span class="style12" 
            
            style="padding: 0px; font-family: Tahoma; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
        © 1392 سها رایانه &nbsp;،تمامي حقوق محفوظ است<span class="Apple-converted-space">&nbsp;</span></span><br 
            class="style5" 
            
            style="padding: 0px; font-family: Tahoma; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(0, 68, 139);" />
        <span class="style12" 
            
            style="padding: 0px; font-family: Tahoma; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
        Copyright © 2013<span class="Apple-converted-space">&nbsp;</span></span><span 
            class="style194" 
            style="padding: 0px; font-size: 8pt; font-family: Tahoma; color: rgb(0, 153, 255); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><a 
            id="HyperLink2" class="style5" href="mailto:info@sohacomputer.com/" 
            
            style="padding: 0px; font-family: Tahoma; height: 62px; width: 731px; text-decoration: none;"><span 
            class="style14">Soha 
        Computer</span></a></span><span 
            
            style="padding: 0px; font-family: Tahoma; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><span 
            class="style5">&nbsp;</span></span><span class="style194" 
            
            style="padding: 0px; font-size: 8pt; font-family: Tahoma; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><span 
            class="style5" 
            
            
            style="padding: 0px; font-family: Tahoma; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: #CCCCCC;">&nbsp;, 
        All rights reserved</span></span></div>
    </form>
</body>
</html>
